{
  "manifest_version": 3,
  "name": "Reddit Profile Unhider",
  "version": "0.4.3",
  "description": "See hidden, removed, or deleted Reddit posts & comments on any profile, automatically. Open source, no tracking.",
  "host_permissions": [
    "https://arctic-shift.photon-reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/*",
        "https://sh.reddit.com/*",
        "https://old.reddit.com/*"
      ],
      "js": ["src/arctic-shift.js", "src/dom.js", "src/profile.js", "src/thread.js", "src/main.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Reddit Profile Unhider",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
